# IonicApi

./: IonicApi.csproj  IonicApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Common/: AppConstants.cs  AuthtokenUtility.cs  DESUtil.cs  FileUtils.cs  GUIDUtility.cs  PagedList.cs  StringUtils.cs
Common/Judge/: IJudger.cs  IJudgerAsync.cs  JudgeModel.cs  JudgeResult.cs  JudgerUtility.cs  UTQProxy.cs
Config/: Initialization.cs
Controllers/: CourseController.cs  DrawPlotController.cs  LaunchController.cs  LoginController.cs  MessageController.cs  TestController.cs  UserController.cs
Dtos/: AdminEditDto.cs  CJHZDto.cs  ChooseTestDto.cs  CourseAddDto.cs  CourseDto.cs  CourseStudentDto.cs  DrawPlotDto.cs  DrawPlotTopicDto.cs  MessageAddDto.cs  MessageDto.cs  MessageReceiveAddDto.cs  PaperOutputTaskDto.cs  PaperTopicDto.cs  PeDrawPlotDto.cs  PeLabDto.cs  PePaperOutputTaskAddDto.cs  PeUserTestPaperQuestionDto.cs  PwdEditDto.cs  QuestionDto.cs  ResourceDto.cs  StudentDto.cs  StudentScoreInfoModel.cs  TestAddDto.cs  TestDto.cs  TestEditDto.cs  UserAddDto.cs  UserDto.cs  UserEditDto.cs  UserTestDto.cs
Models/: Email.cs  MapiData.cs  PeAdvancedJudgeCriterion.cs  PeBasicTopic.cs  PeCampus.cs  PeCompiler.cs  PeConfig.cs  PeCourse.cs  PeCourseResource.cs  PeCourseScaffold.cs  PeCourseStudent.cs  PeCourseware.cs  PeDrawPlot.cs  PeDrawPlotCata.cs  PeDrawPlotOfBundle.cs  PeDrawPlotOfBundleItem.cs  PeDrawPlotOfKnowledge.cs  PeDrawPlotOfKnowledgeKnowledge.cs  PeDrawPlotOfKnowledgeQuestionDifficulty.cs  PeDrawPlotOfKnowledgeTopic.cs  PeDrawPlotOfTestPaper.cs  PeDrawPlotOfTestPaperItem.cs  PeDrawPlotShared.cs  PeIpplot.cs  PeJudgePlot.cs  PeKnowledge.cs  PeKnowledgeBase.cs  PeKnowledgeBaseShared.cs  PeLab.cs  PeLabCategory.cs  PeLabCategoryBasicTopic.cs  PeLabShared.cs  PeMenu.cs  PeMessage.cs  PeMessageAttach.cs  PeMessageReceive.cs  PePaperOutputTask.cs  PeQuestion.cs  PeQuestionDesign.cs  PeQuestionDifficulty.cs  (+46 more)
Profiles/: CourseProfile.cs  CourseStudentProfile.cs  DrawPlotProfile.cs  MessageProfile.cs  PeLabProfile.cs  TestProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IMessageRepository.cs  IPaperOutputTaskRepository.cs  IPeDrawPlotRepository.cs  ITestRepository.cs  IUserRepository.cs  MessageRepository.cs  PaperOutputTaskRepository.cs  PeDrawPlotRepository.cs  TestRepository.cs  UserRepository.cs
